// Script:    TesteLista.script
// Autores:   Fernanda de Miranda Carvalho
//	      Marcelo Paulon Juca Vasconcelos
//	      Renan da Fonte Simas Santos
// Data:      25/08/2015
// Propósito: Testar o módulo lista genérica duplamente encadeada armazenando valores do tipo char
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   ch0    string  "a"
=declararparm   ch1    string  "b"
=declararparm   ch2    string  "/"
=declararparm   ch3    string  "+"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar lista 
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "k"    pNULL

== Inserir elemento em lista vazia
=inselemantes    lista0   ch0    OK
=obtervalorelem  lista0   ch0   pNaoNULL
=criarlista	 lista1
=inselemapos     lista1   ch1   OK
=obtervalorelem  lista1   ch1   pNaoNULL

== Verificar ObterValor relativo a lista nao vazia
=obtervalorelem  lista0   ch0     pNaoNULL

== Inserir elemento após primeiro
=inselemapos     lista0   ch1   OK
=obtervalorelem  lista0   ch1   pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   ch2   OK
=obtervalorelem  lista0   ch2   pNaoNULL

== Excluir elemento do meio
=obtervalorelem  lista0   ch2   pNaoNULL
=excluirelem     lista0         OK

== Excluir elemento do início
=irinicio	 lista0
=obtervalorelem  lista0   ch0   pNaoNULL
=excluirelem     lista0         OK

== Excluir elemento final, único 
=obtervalorelem  lista0   ch1   pNaoNULL
=excluirelem     lista0         OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   ch1   pNULL

== Verificar ExcluirElemento em uma lista vazia
=excluirelem	 lista0		ListaVazia

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   ch1     pNULL
=avancarelem	 lista1   0	  ListaVazia

== Destruir lista
=destruirlista   lista0
=destruirlista   lista1

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   ch2   OK
=inselemapos     lista1   ch3   OK
=obtervalorelem  lista1   ch3   pNaoNULL
=avancarelem	 lista1	  -1	OK
=obtervalorelem  lista1   ch2   pNaoNULL

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   ch0   OK
=inselemapos     lista2   ch1   OK
=inselemapos     lista2   ch2   OK
=inselemapos     lista2   ch3   OK

== Verificar a lista do fim ao inicio
=obtervalorelem  lista2   ch3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   ch2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   ch1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   ch0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista do inicio ao fim
=obtervalorelem  lista2   ch0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   ch1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   ch2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   ch3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais do fim para o inicio
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   ch0   pNaoNULL

== Verificar a lista andando demais do inicio para o fim
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   ch3   pNaoNULL

== Avancar para inicio da lista
=irinicio	 lista2
=obtervalorelem  lista2	  ch0	pNaoNULL

== Avancar para fim da lista
=irfinal	 lista2
=obtervalorelem  lista2	  ch3	pNaoNULL
=destruirlista   lista2

// fim
