=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     C__Users_Marcelo_workspace_INF1771-T3_dataset_movie_review_dataset_all-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.SnowballStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords C:\Users\Marcelo\workspace\INF1771-T3\dataset\stopwords_eng.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R2-28-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.unsupervised.attribute.Remove-R2
Instances:    50000
Attributes:   58
              Avoid
              amateurish
              amazing
              annoying
              awful
              bad
              beautiful
              boring
              bother
              bunch
              couldn
              crap
              dreadful
              dull
              enjoyed
              excellent
              fails
              great
              horrible
              insult
              lame
              laughable
              love
              loved
              mess
              minutes
              money
              painful
              pathetic
              pointless
              poor
              poorly
              predictable
              reason
              recently
              redeeming
              ridiculous
              rubbish
              script
              stupid
              supposed
              terrible
              today
              unfunny
              waste
              wasted
              wonderful
              worse
              worst
              beautifully
              emotions
              fantastic
              favourite
              funniest
              outstanding
              underrated
              unusual
              @@class@@
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

worst <= 0
|   waste <= 0
|   |   awful <= 0
|   |   |   poorly <= 0
|   |   |   |   lame <= 0
|   |   |   |   |   terrible <= 0
|   |   |   |   |   |   pointless <= 0
|   |   |   |   |   |   |   wasted <= 0
|   |   |   |   |   |   |   |   horrible <= 0
|   |   |   |   |   |   |   |   |   stupid <= 0
|   |   |   |   |   |   |   |   |   |   fails <= 0
|   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dull <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avoid <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   redeeming <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   laughable <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bother <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautifully <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfunny <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathetic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   underrated <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   funniest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   outstanding <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rubbish <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dreadful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   insult <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   painful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch <= 0: pos (9157.0/3057.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (126.0/59.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   painful > 0: neg (65.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (316.0/150.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: pos (57.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   insult > 0: neg (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: pos (478.0/83.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (662.0/112.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0: neg (532.0/228.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: pos (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0: pos (78.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (50.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (165.0/68.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   recently <= 0: pos (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   recently > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: pos (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (30.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dreadful > 0: neg (47.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: pos (584.0/88.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: pos (553.0/80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rubbish > 0: neg (73.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic > 0: pos (285.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   outstanding > 0: pos (211.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   funniest > 0: pos (178.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   underrated > 0: pos (104.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathetic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: neg (78.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfunny > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   funniest <= 0: neg (46.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   funniest > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (4700.0/722.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0: pos (917.0/77.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautifully > 0: pos (406.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bother > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0: neg (124.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: pos (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0: pos (1460.0/111.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   laughable > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (91.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: pos (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0: pos (2077.0/151.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (171.0/63.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: pos (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bother <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch <= 0: pos (51.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bother > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: pos (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (30.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   redeeming > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (99.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (415.0/155.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0: pos (47.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: pos (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (60.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (143.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0: neg (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0: pos (50.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfunny <= 0: pos (57.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfunny > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (242.0/90.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautifully <= 0: neg (33.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautifully > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic <= 0: neg (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0: pos (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: neg (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: pos (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: pos (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: neg (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amateurish <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: pos (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amateurish > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avoid > 0: neg (59.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (491.0/191.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emotions <= 0: neg (67.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emotions > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: pos (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0: pos (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dreadful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0: pos (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dreadful > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: pos (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   painful <= 0: pos (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   painful > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch <= 0: pos (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (274.0/94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: neg (41.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (30.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0: pos (78.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (44.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0: pos (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0: pos (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: neg (256.0/67.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: neg (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0: neg (42.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: pos (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (59.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0: pos (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0: pos (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mess > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: neg (258.0/77.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0: pos (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0: pos (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dull > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (234.0/72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0: pos (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautifully <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0: pos (39.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: neg (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautifully > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (41.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0: pos (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0: pos (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   boring > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (659.0/170.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0: pos (85.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: neg (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dull <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0: pos (145.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0: neg (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dull > 0: neg (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (59.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dull <= 0: pos (40.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dull > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0: pos (51.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   bad > 0
|   |   |   |   |   |   |   |   |   |   |   |   underrated <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   beautifully <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avoid <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   redeeming <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emotions <= 0: neg (3442.0/925.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emotions > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   painful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable <= 0: pos (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   painful > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dull <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable <= 0: pos (396.0/164.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable > 0: neg (20.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse <= 0: neg (39.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (32.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: neg (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (113.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: neg (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring > 0: neg (43.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: neg (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dull > 0: neg (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0: neg (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: pos (52.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: neg (59.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring <= 0: pos (138.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring > 0: neg (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0: pos (65.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0: pos (115.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   recently <= 0: neg (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   recently > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring > 0: neg (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0: pos (136.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   redeeming > 0: neg (60.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Avoid > 0: neg (48.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse <= 0: pos (118.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worse > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0: neg (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (45.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0: pos (281.0/59.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   beautifully > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0: pos (50.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   underrated > 0: pos (57.0/4.0)
|   |   |   |   |   |   |   |   |   |   fails > 0
|   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0: neg (489.0/143.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0: neg (51.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   predictable <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mess <= 0: pos (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mess > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   predictable > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   boring > 0
|   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0: neg (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   stupid > 0
|   |   |   |   |   |   |   |   |   |   funniest <= 0
|   |   |   |   |   |   |   |   |   |   |   unfunny <= 0
|   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0: neg (806.0/187.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathetic <= 0: pos (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathetic > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch <= 0: pos (80.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch > 0: neg (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0: neg (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (51.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathetic <= 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pathetic > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0: neg (88.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mess > 0: neg (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0: pos (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0: neg (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0: pos (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   predictable > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reason > 0: neg (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   unfunny > 0: neg (26.0)
|   |   |   |   |   |   |   |   |   |   funniest > 0
|   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   recently <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0: pos (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0: pos (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   recently > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (2.0)
|   |   |   |   |   |   |   |   horrible > 0
|   |   |   |   |   |   |   |   |   recently <= 0
|   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   worse <= 0
|   |   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (634.0/127.0)
|   |   |   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (88.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfunny <= 0: neg (51.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfunny > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   boring > 0: neg (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   worse > 0: neg (92.0/3.0)
|   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   worse <= 0: pos (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   worse > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   boring > 0: neg (3.0)
|   |   |   |   |   |   |   |   |   recently > 0
|   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0: pos (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   great > 0: pos (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   money > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   loved > 0: pos (4.0)
|   |   |   |   |   |   |   wasted > 0
|   |   |   |   |   |   |   |   beautiful <= 0: neg (547.0/109.0)
|   |   |   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   |   |   stupid <= 0
|   |   |   |   |   |   |   |   |   |   worse <= 0
|   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   money <= 0: pos (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   money > 0: neg (4.0)
|   |   |   |   |   |   |   |   |   |   |   today > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   |   worse > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   stupid > 0: neg (4.0)
|   |   |   |   |   |   pointless > 0
|   |   |   |   |   |   |   fails <= 0
|   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   dull <= 0
|   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   excellent <= 0: neg (311.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   excellent > 0: pos (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   |   wasted <= 0
|   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emotions <= 0: pos (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   emotions > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bad > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0: neg (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (6.0)
|   |   |   |   |   |   |   |   |   |   |   wasted > 0: neg (8.0)
|   |   |   |   |   |   |   |   |   dull > 0: neg (34.0/2.0)
|   |   |   |   |   |   |   |   crap > 0: neg (32.0/1.0)
|   |   |   |   |   |   |   fails > 0: neg (26.0)
|   |   |   |   |   terrible > 0
|   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   great <= 0: neg (971.0/133.0)
|   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   bad <= 0
|   |   |   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch <= 0: neg (59.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bunch > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: pos (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fantastic > 0: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love > 0: pos (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: pos (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0: pos (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes > 0: neg (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   script > 0: neg (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   boring > 0: neg (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   bad > 0: neg (82.0/14.0)
|   |   |   |   |   |   |   |   loved > 0
|   |   |   |   |   |   |   |   |   minutes <= 0
|   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   bad <= 0: pos (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   bad > 0: neg (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (3.0)
|   |   |   |   |   |   |   |   |   |   supposed > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   minutes > 0: neg (5.0)
|   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   beautifully <= 0
|   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   great <= 0: neg (48.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   great > 0: pos (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   amazing > 0: pos (8.0/1.0)
|   |   |   |   |   |   |   |   |   beautifully > 0: pos (4.0)
|   |   |   |   |   |   |   |   today > 0: pos (4.0)
|   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   dreadful <= 0
|   |   |   |   |   |   |   |   |   |   |   horrible <= 0
|   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   script <= 0: pos (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   script > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful <= 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   beautiful > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   |   horrible > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   |   dreadful > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   boring > 0: neg (2.0)
|   |   |   |   |   |   |   |   poor > 0: neg (6.0)
|   |   |   |   |   |   |   amazing > 0: pos (7.0)
|   |   |   |   lame > 0
|   |   |   |   |   loved <= 0
|   |   |   |   |   |   beautiful <= 0: neg (655.0/98.0)
|   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   minutes <= 0: neg (25.0/5.0)
|   |   |   |   |   |   |   |   minutes > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   excellent > 0: pos (4.0)
|   |   |   |   |   loved > 0
|   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   horrible <= 0
|   |   |   |   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   |   |   bad <= 0: neg (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   bad > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   great > 0: pos (3.0/1.0)
|   |   |   |   |   |   |   |   |   love > 0: pos (4.0/1.0)
|   |   |   |   |   |   |   |   horrible > 0: pos (2.0)
|   |   |   |   |   |   |   boring > 0: neg (6.0)
|   |   |   |   |   |   enjoyed > 0: pos (3.0)
|   |   |   poorly > 0
|   |   |   |   great <= 0: neg (590.0/66.0)
|   |   |   |   great > 0
|   |   |   |   |   loved <= 0
|   |   |   |   |   |   today <= 0: neg (160.0/36.0)
|   |   |   |   |   |   today > 0: pos (6.0/1.0)
|   |   |   |   |   loved > 0
|   |   |   |   |   |   script <= 0: pos (7.0/2.0)
|   |   |   |   |   |   script > 0: neg (2.0)
|   |   awful > 0
|   |   |   fantastic <= 0
|   |   |   |   today <= 0
|   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   beautiful <= 0: neg (1666.0/168.0)
|   |   |   |   |   |   beautiful > 0
|   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   money <= 0: neg (67.0/13.0)
|   |   |   |   |   |   |   |   money > 0: pos (6.0/2.0)
|   |   |   |   |   |   |   enjoyed > 0: pos (4.0)
|   |   |   |   |   wonderful > 0
|   |   |   |   |   |   love <= 0
|   |   |   |   |   |   |   boring <= 0: neg (39.0/6.0)
|   |   |   |   |   |   |   boring > 0: pos (3.0/1.0)
|   |   |   |   |   |   love > 0
|   |   |   |   |   |   |   terrible <= 0: pos (14.0/3.0)
|   |   |   |   |   |   |   terrible > 0: neg (3.0/1.0)
|   |   |   |   today > 0
|   |   |   |   |   loved <= 0
|   |   |   |   |   |   outstanding <= 0: neg (47.0/13.0)
|   |   |   |   |   |   outstanding > 0: pos (2.0)
|   |   |   |   |   loved > 0: pos (6.0/1.0)
|   |   |   fantastic > 0
|   |   |   |   loved <= 0
|   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   script <= 0
|   |   |   |   |   |   |   fails <= 0
|   |   |   |   |   |   |   |   great <= 0
|   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   love <= 0: neg (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   love > 0: pos (2.0)
|   |   |   |   |   |   |   |   |   amazing > 0: neg (3.0)
|   |   |   |   |   |   |   |   great > 0: pos (9.0/1.0)
|   |   |   |   |   |   |   fails > 0: neg (2.0)
|   |   |   |   |   |   script > 0: neg (5.0)
|   |   |   |   |   beautiful > 0: pos (3.0)
|   |   |   |   loved > 0: pos (6.0)
|   waste > 0
|   |   amazing <= 0: neg (1955.0/145.0)
|   |   amazing > 0
|   |   |   wonderful <= 0
|   |   |   |   excellent <= 0: neg (41.0/8.0)
|   |   |   |   excellent > 0: pos (2.0)
|   |   |   wonderful > 0: pos (6.0/1.0)
worst > 0
|   excellent <= 0
|   |   wonderful <= 0: neg (3969.0/315.0)
|   |   wonderful > 0
|   |   |   beautiful <= 0
|   |   |   |   today <= 0: neg (66.0/15.0)
|   |   |   |   today > 0
|   |   |   |   |   love <= 0: neg (4.0/1.0)
|   |   |   |   |   love > 0: pos (4.0)
|   |   |   beautiful > 0: pos (9.0/3.0)
|   excellent > 0
|   |   supposed <= 0
|   |   |   annoying <= 0
|   |   |   |   beautifully <= 0
|   |   |   |   |   bother <= 0
|   |   |   |   |   |   stupid <= 0
|   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   beautiful <= 0
|   |   |   |   |   |   |   |   |   great <= 0: neg (56.0/17.0)
|   |   |   |   |   |   |   |   |   great > 0
|   |   |   |   |   |   |   |   |   |   poor <= 0: pos (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   poor > 0: neg (2.0)
|   |   |   |   |   |   |   |   beautiful > 0: pos (8.0/1.0)
|   |   |   |   |   |   |   enjoyed > 0: pos (5.0)
|   |   |   |   |   |   stupid > 0: neg (5.0)
|   |   |   |   |   bother > 0: neg (5.0)
|   |   |   |   beautifully > 0: pos (7.0/1.0)
|   |   |   annoying > 0: neg (6.0)
|   |   supposed > 0: neg (10.0)

Number of Leaves  : 	408

Size of the tree : 	815


Time taken to build model: 63.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       38500               77      %
Incorrectly Classified Instances     11500               23      %
Kappa statistic                          0.54  
Mean absolute error                      0.3187
Root mean squared error                  0.4059
Relative absolute error                 63.7386 %
Root relative squared error             81.1795 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,749    0,209    0,782      0,749    0,765      0,540    0,832     0,817     neg
                 0,791    0,251    0,759      0,791    0,775      0,540    0,832     0,808     pos
Weighted Avg.    0,770    0,230    0,770      0,770    0,770      0,540    0,832     0,813     

=== Confusion Matrix ===

     a     b   <-- classified as
 18730  6270 |     a = neg
  5230 19770 |     b = pos

