RT 5
SCENE 0.4 0.4 0.4  0.2 0.2 0.2 null
CAMERA 160 150 -65 0 130 -35 0 1 0 90 1 100 400 400
MATERIAL yellow 0.7 0.7 0   1 1 1  40  0  0  1  null
LIGHT 0 20 100 0.9 0.9 0.9
LIGHT 80 180 -100 0.6 0.6 0.6
SPHERE yellow    5      -1 0 20
SPHERE yellow    5      -1 0 -20
SPHERE yellow    5      2 55 20
SPHERE yellow    5      2 55 -20
SPHERE yellow    6      2 202 32
SPHERE yellow    6      2 202 -32
SPHERE yellow    18      0 235 0
SPHERE yellow    8      2 203 -125
SPHERE yellow    8      2 115 45
BOX  yellow     5 -5 -25   25 5 -15
BOX  yellow     5 -5 15   25 5 25
BOX  yellow     -5 5 -25   5 50 -15
BOX  yellow     -5 5 15   5 50 25
BOX  yellow     -5 60 -25   5 110 -15
BOX  yellow     -5 60 15   5 110 25
BOX  yellow     -5 112 -25   5 210 25
BOX  yellow     -4 200 -115   4 210 -40
BOX  yellow     -5 125 50   5 210 40
BOX  yellow     -2 205 -145   2 209 -135
