=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     movies
Instances:    49739
Attributes:   351
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 230.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       41315               83.0636 %
Incorrectly Classified Instances      8424               16.9364 %
Kappa statistic                          0.6613
Mean absolute error                      0.1694
Root mean squared error                  0.4115
Relative absolute error                 33.8728 %
Root relative squared error             82.3077 %
Total Number of Instances            49739     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,881    0,220    0,800      0,881    0,839      0,665    0,831     0,765     Positive
                 0,780    0,119    0,868      0,780    0,822      0,665    0,831     0,787     Negative
Weighted Avg.    0,831    0,169    0,834      0,831    0,830      0,665    0,831     0,776     

=== Confusion Matrix ===

     a     b   <-- classified as
 21908  2961 |     a = Positive
  5463 19407 |     b = Negative

