[Config ##{NETWORK_NAME}##-BMRELAY]
description = Simulation
network = ##{NETWORK_NAME}##
extends = MAM10
*.collector*.mobility.cx = 100m
*.collector*.mobility.cy = -300m
*.host*.app[0].relayMode = "BMesh"
*.host*.app[0].delta = ${delta=0}
*.collector*.mobility.speed = ${speedMps=2,6,14}mps

[Config ##{NETWORK_NAME}##-MAMRELAY]
description = Simulation
network = ##{NETWORK_NAME}##
extends = MAM10
*.collector*.mobility.cx = 100m
*.collector*.mobility.cy = -300m
*.host*.app[0].relayMode = "MAM"
*.host*.app[0].delta = ${delta=0,2,5,10,20,50,100,500,1000,5000,10000,15000,20000}
*.collector*.mobility.speed = ${speedMps=2,6,14}mps

