# MAM 50 START
[Config MAM50-BMRELAY]
description = Configuring node movements
extends = MAM50
*.host*.app[0].relayMode = "BMesh"
*.host*.app[0].delta = ${delta=0}
*.collector*.mobility.speed = ${speedMps=2,6,14}mps

[Config MAM50-MAMRELAY]
description = Configuring node movements
extends = MAM50
*.host*.app[0].relayMode = "MAM"
*.host*.app[0].delta = ${delta=0,2,5,10,20,50,100,500,1000,5000,10000,15000,20000}
*.collector*.mobility.speed = ${speedMps=2,6,14}mps
# TODO: Add mobile hub discovery interval parameter
# MAM 50 END

# MAM 10 START
[Config MAM10-BMRELAY]
description = Configuring node movements
extends = MAM10
*.host*.app[0].relayMode = "BMesh"
*.host*.app[0].delta = ${delta=0}
*.collector*.mobility.speed = ${speedMps=2,6,14}mps

[Config MAM10-MAMRELAY]
description = Configuring node movements
extends = MAM10
*.host*.app[0].relayMode = "MAM"
*.host*.app[0].delta = ${delta=2,5,10,20,50,100,500,1000,5000,10000,15000,20000}
*.collector*.mobility.speed = ${speedMps=2,6,14}mps
# MAM 10 END

# MAM 2 START
[Config MAM2-MAMRELAY]
description = Configuring node movements
network = MAM2
extends = MAM10
*.host*.app[0].relayMode = "MAM"
*.host*.app[0].delta = ${delta=2,5,10,20,50,100,500,1000,5000,10000,15000,20000}
*.collector*.mobility.speed = ${speedMps=2,6,14}mps
# MAM 10 END
#-----------------------------------------------------------------------------
[Config MAM50]
description = Test Monitored Arboretum Mesh Model - 50 nodes
network = MAM200
extends = MAM10
*.collector*.mobility.cx = 100m
*.collector*.mobility.cy = 100m

[Config MAM10]
description = Test Monitored Arboretum Mesh Model - 10 nodes
network = MAM10
sim-time-limit = 200s
*.host*.app[0].relayMode = "BMesh"
*.radioMedium.backgroundNoise.power = -110dBm

*.collector*.app[0].startTime = 0

*.host*.ipv4.arp.typename = "GlobalArp"
*.collector*.ipv4.arp.typename = "GlobalArp"

*.host*.ipv4.ip.directBroadcastInterfaces = "wlan0"
*.collector*.ipv4.ip.directBroadcastInterfaces = "wlan0"

*.host*.ipv4.ip.limitedBroadcast = true
*.collector*.ipv4.ip.limitedBroadcast = true

*.host*.numApps = 1
*.host*.app[0].typename = "MamNodeApp"
*.host*.app[0].destAddresses = "collector1"
*.host*.app[0].localPort = 5000
*.host*.app[0].destPort = 5000
*.host*.app[0].messageLength = 1000B
*.host*.app[0].sendInterval = exponential(12ms)
*.host*.app[0].packetName = "UDPData"
*.host*_rly*.app[0].relayNode = true

*.collector*.numApps = 1
*.collector*.app[0].typename = "MamDataCollectorApp"
*.collector*.app[0].localPort = 5000
*.collector*.app[0].destPort = 5000

*.collector*.wlan[0].typename = "BleMeshNarrowbandInterface"
*.collector*.wlan[0].radio.transmitter.power = 0.275mW # Reducing power to match Bluetooth Low Energy 100m range

*.host*.wlan[0].typename = "BleMeshNarrowbandInterface"
*.host_lpn*.wlan[0].mac.lowPowerNode = true
*.host_lpn*.app[0].lowPowerNode = true
*.host_fn*.app[0].friendNode = true
*.host*.wlan[0].radio.transmitter.power = 0.275mW # Reducing power to match Bluetooth Low Energy 100m range

#*.host*.**.bitrate = 1Mbps
#*.collector*.**.bitrate = 1Mbps

*.collector*.wlan[0].radio.displayCommunicationRange = true
*.host*.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"


*.host*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.host*.energyStorage.typename = "IdealEpEnergyStorage"

*.host*.wlan[0].radio.displayInterferenceRange = false

*.collector*.mobility.typename = "CircleMobility"
*.collector*.mobility.cx = 100m
*.collector*.mobility.cy = 100m
*.collector*.mobility.r = 400m
*.collector*.mobility.speed = 6mps
*.collector*.mobility.startAngle = 90deg

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true
