=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     movies
Instances:    49643
Attributes:   251
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       31800               64.0574 %
Incorrectly Classified Instances     17843               35.9426 %
Kappa statistic                          0.2811
Mean absolute error                      0.3596
Root mean squared error                  0.5992
Relative absolute error                 71.9234 %
Root relative squared error            119.8417 %
Total Number of Instances            49643     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,624    0,343    0,645      0,624    0,635      0,281    0,640     0,600     Positive
                 0,657    0,376    0,636      0,657    0,646      0,281    0,640     0,597     Negative
Weighted Avg.    0,641    0,359    0,641      0,641    0,640      0,281    0,640     0,598     

=== Confusion Matrix ===

     a     b   <-- classified as
 15495  9328 |     a = Positive
  8515 16305 |     b = Negative

