=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     movies
Instances:    49643
Attributes:   251
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 310.52 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       40616               81.8162 %
Incorrectly Classified Instances      9027               18.1838 %
Kappa statistic                          0.6363
Mean absolute error                      0.1818
Root mean squared error                  0.4264
Relative absolute error                 36.3677 %
Root relative squared error             85.285  %
Total Number of Instances            49643     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,848    0,212    0,800      0,848    0,824      0,637    0,818     0,755     Positive
                 0,788    0,152    0,839      0,788    0,812      0,637    0,818     0,767     Negative
Weighted Avg.    0,818    0,182    0,819      0,818    0,818      0,637    0,818     0,761     

=== Confusion Matrix ===

     a     b   <-- classified as
 21061  3762 |     a = Positive
  5265 19555 |     b = Negative

