// Script:    TesteDadoPontos.script
// Autores:   Fernanda de Miranda Carvalho
//	          Marcelo Paulon Juca Vasconcelos
//	          Renan da Fonte Simas dos Santos
// Data:      13/09/2015
// Proposito: Testar o modulo dado de pontos
//

== Inicializar valores
=declararparm   dpt0  int 0
=declararparm   dpt1  int 1
=declararparm   dpt2  int 2
=declararparm   dpt3  int 3
=declararparm   dpt4  int 4

=declararparm   OK             	               int  0
=declararparm   DadoPontosNaoExiste            int  1
=declararparm   JogadorNaoPossuiDadoPontos     int  2
=declararparm	NaoHaJogadorDadoPontos	       int  3
=declararparm   FaltouMemoria	               int  4

=declararparm	CorBranca	 int 0
=declararparm	CorPreta         int 1

== Testar Comando Recuperar
=destruirdadopontos dpt0 OK
=recuperar

== Criar dado de pontos
=criardadopontos    dpt0 OK

== Criar dado de pontos
=criardadopontos    dpt1 OK

== Destruir dado de pontos
=destruirdadopontos dpt0 OK

== Destruir dado de pontos nao existe
=destruirdadopontos dpt0 DadoPontosNaoExiste

== Atualizar jogador de dobra dado de pontos nao existe
=atualizarjogadordobra dpt0 CorBranca DadoPontosNaoExiste

== Obter jogador que possui o dado de pontos
=obterjogadordobrapartida dpt1 CorBranca NaoHaJogadorDadoPontos

== Atualizar jogador de dobra
=atualizarjogadordobra dpt1 CorBranca OK

== Dobrar pontuacao partida
=dobrarpontuacaopartida dpt1 CorBranca OK

== Dobrar pontuacao partida dado pontos nao existe
=dobrarpontuacaopartida dpt0 CorBranca DadoPontosNaoExiste

== Dobrar pontuacao partida jogador nao possui dado pontos
=dobrarpontuacaopartida dpt1 CorPreta JogadorNaoPossuiDadoPontos

== Obter jogador que possui o dado de pontos
=obterjogadordobrapartida dpt0 CorBranca DadoPontosNaoExiste

== Obter jogador que possui o dado de pontos
=obterjogadordobrapartida dpt1 CorBranca OK

== Obter pontuacao partida
=obterpontuacaopartida dpt1 2 OK

== Obter pontuacao partida dado pontos nao existe
=obterpontuacaopartida dpt0 2 DadoPontosNaoExiste

== Destruir dado de pontos
=destruirdadopontos dpt1 OK

// fim