WWWWWWWWWWWWWWWWWWWWWWWW
WSFHWG5FFWFFFHWG5FFWFFWW
WFFFWFFFFF5FFFWFFFFF5FWW
WFGFWWWWHTHFGFWWWWHTHFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WWF2FHFFFFFFF2FHFFFFFFFW
WWFWFFFWFFTFFWFFFWFFTFWW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WWHFWWWWWHFFHFWWWWWHFFWW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFTFFFFHFFFFTFFFFHFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WWFHTGFWF2FFFHTGFWF2FFWW
WFFFFFFWFFFFFFFFFWFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWW