WWWWWWWWWWWWWWWWWWWWWWWW
WSFFFFFFFFFFFFFFFFFFFFWW
WFFFFFF2FFFFFWWWFWFFFFFW
WFFFWFWFFHFFWWFWFWWFWWWW
WFFTWFWWWWFFWWFWFFWFWFWW
WFFFFFW5FFHFFWFFWWWFFFWW
WFTFFFFWFGFFWWWFWWWWFFFW
WFFFHFFFFFFFWFFFWFFWWFFW
WFFFFFFFHFHFFWWWWFWWWWWW
WFFFFHFFFFFFFWWWWFWFFFFW
WFFFFFFWWWWWFFFFFFWFFFFW
WFFWFFWWFFFFFFFFFWWWWWFW
WFFFWFWWFFWFFFFWFWFFFFFW
WFFFFFWTFWWTFFWFFFWFFFFW
WFFFFFWWWWWWWWWWFWWWFFFW
WFFFFWWWFFFFFFFWFWFWFFFW
WFFF2WFWWWWWWFWWFWFFFFFW
WFFFWWFFFGFFFFFFFWWFWFFW
WFFWWWFFFFFFFFHFFFWFHFFW
WFFFFGWWWWFWWWFWFFWWWFFW
WFW5FWWFFFFFFWFWWWWFFFFW
WFFWWWWFFFFFFWFWFFWWWWWW
WWWFWFWFFFFFFWFFFFFWFWFW
WWWWWWWWWWWWWWWWWWWWWWWW
