WWWWWWWWWWWWWWWWWWWWWWWW
WSFFFFFFFFFFFFFFFFFFFFFW
WFFFHFFWWFFFWWWWFWW2FFFW
WFFFFHFWWFTFWFFWFWWFWFFW
WFFFWWFWWTFFWWWWFWWFFWFW
WFWWWWFWWWWWWFFFHWWFFWFW
WFWFFWFWWFFFWWWWWWWWWFFW
WFFFFWFTWW2WWGFFFFFFWFFW
WF5WWW5FWWFWWFFFFFWWWWFW
WFFGFWWFFFFWWFFFFFWFFFFW
WFFWFFWTWFFWWFFFFFFFFFFW
WFFFWWFFWFFWWWWWWWWFWWFW
WFFWWWWFFFWWFFFFFFFFFWFW
WFWWFFWWFFWWWFFFFFFFWWFW
WFWHWWWWWWWWWFWWWWFFFWWW
WFWFWFFFFFFFWFWFFWWWFWFW
WFWFFFFFFFFWWFWHFWFWFWFW
WFWWFWWFFWWWWFWWWWFFFFFW
WFWWFWWWWWHFHFFFFWWFFFFW
WFWWFWFFFGFHWFWWWWWWWWFW
WFFWFFWWWFWFFFWWFFFFFFFW
WFWWWWWFWFFFWWWWWFFFWWFW
WWFWFWFFFFFFFWFFFFFFWFWW
WWWWWWWWWWWWWWWWWWWWWWWW
