WWWWWWWWWWWWWWWWWWWWWWWW
WSFHWG5FFWFFFHWG5FFWFFWW
WFFFWFFFFF5FFFWFFFFF5FWW
WFGFWWWWHTHFGFWWWWHTHFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WWF2FFFFFFFFF2FHFFFFFFFW
WWFWFFFWFFTFFWFFFWFFTFWW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFHFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WWHFFWWWWHFFHFWWWWWHFFWW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFTFFFFHFFFFTFFFFHFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WFFFFFFWFFFFFFFFFWFFFFFW
WWFHTGFWF2FFFHTGFWF2FFWW
WFFFFFFWFFFFFFFFFWFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWW