;TODO: Gen definition
  define float @a() #0 {
      %t1 = alloca float
    %t2 = alloca float
    store float 1.000000e+00, float* %t2
    %t3 = load float* %t2
    store float %t3, float* %t1
        %t4 = alloca float
        %t5 = alloca float
      %t6 = alloca float
      store float 5.500000e+01, float* %t6
      %t7 = load float* %t6
      store float %t7, float* %t4
      %t8 = alloca float
      store float 2.000000e+00, float* %t8
      %t9 = load float* %t8
      store float %t9, float* %t5
      %t11 = load float* %t4
      %t12 = load float* %t5
      %t10 = fdiv float %t11, %t12
      ret float %t10
      }
