  define float @b() #0 {
      %t1 = alloca float
      %t2 = alloca i32
      %t3 = alloca float
    %t4 = alloca float
    store float 0x4000000000000000,float* %t4
    %t5 = load float* %t4
    store float %t5, float* %t1
    %t6 = alloca i32
    store i32 1, i32* %t6
    %t7 = load i32* %t6
    store i32 %t7, i32* %t2
    %t8 = load float* %t1
    %t9 = alloca float
    store float 0x3ff0000000000000,float* %t9
    %t10 = load float* %t9
    %t11 = fadd float %t8, %t10
      %t12 = alloca i32
      store i32 1, i32* %t12
      %t13 = load i32* %t12
    %t14 = sitofp i32 %t13 to float
    %t15 = fadd float %t11, %t14
      %t16 = load i32* %t2
    %t17 = sitofp i32 %t16 to float
    %t18 = alloca float
    store float 0x4000000000000000,float* %t18
    %t19 = load float* %t18
    %t20 = fdiv float %t17, %t19
    %t21 = fadd float %t15, %t20
    store float %t21, float* %t3
    %t22 = load float* %t3
    ret float %t22
  }
  define i32 @a() #0 {
    %t23 = alloca i32
    store i32 0, i32* %t23
    %t24 = load i32* %t23
    ret i32 %t24
  }
  define i8 @c() #0 {
    %t25 = alloca i8
    store i8 86, i8* %t25
    %t26 = load i8* %t25
    ret i8 %t26
  }
