    @t1 = common global float  0.0
    @t2 = common global i32  0
  define i32 @changeGlobal() #0 {
    %t3 = alloca float
    store float 0x3fe3333340000000,float* %t3
    %t4 = load float* %t3
    store float %t4, float* @t1
    %t5 = alloca i32
    store i32 5, i32* %t5
    %t6 = load i32* %t5
    store i32 %t6, i32* @t2
    %t7 = alloca i32
    store i32 0, i32* %t7
    %t8 = load i32* %t7
    ret i32 %t8
  }
  define float @b() #0 {
      %t9 = alloca i32
      store i32 2, i32* %t9
      %t10 = load i32* %t9
    %t11 = sitofp i32 %t10 to float
    store float %t11, float* @t1
    %t12 = alloca i32
    store i32 2, i32* %t12
    %t13 = load i32* %t12
    store i32 %t13, i32* @t2
    %t14 = call i32 @changeGlobal()
    %t15 = load float* @t1
      %t16 = load i32* @t2
    %t17 = sitofp i32 %t16 to float
    %t18 = fadd float %t15, %t17
    ret float %t18
  }
  define i32 @a() #0 {
    %t19 = alloca i32
    store i32 0, i32* %t19
    %t20 = load i32* %t19
    ret i32 %t20
  }
  define i8 @c() #0 {
    %t21 = alloca i8
    store i8 86, i8* %t21
    %t22 = load i8* %t21
    ret i8 %t22
  }
