  define i32 @a() #0 {
      %t1 = alloca i32
    %t2 = alloca i32
    store i32 1, i32* %t2
    %t3 = load i32* %t2
    store i32 %t3, i32* %t1
    %t4 = alloca i32
    store i32 1, i32* %t4
    %t5 = load i32* %t4
    %t6 = alloca i32
    store i32 2, i32* %t6
    %t7 = load i32* %t6
    %t8 = icmp slt i32 %t5, %t7
br i1 %t8, label %l2, label %l1
br label %l1

l1:
      %t9 = alloca i32
      store i32 2, i32* %t9
      %t10 = load i32* %t9
      store i32 %t10, i32* %t1
        br label %l3

br label %l2

l2:
      %t11 = load i32* %t1
      %t12 = alloca i32
      store i32 7, i32* %t12
      %t13 = load i32* %t12
      %t14 = icmp eq i32 %t11, %t13
br i1 %t14, label %l4, label %l5
br label %l4

l4:
        %t15 = alloca i32
        store i32 0, i32* %t15
        %t16 = load i32* %t15
        store i32 %t16, i32* %t1
            br label %l6

br label %l5

l5:
        %t17 = alloca i32
        store i32 7, i32* %t17
        %t18 = load i32* %t17
        store i32 %t18, i32* %t1
      
br label %l6

l6:
    
br label %l3

l3:
    %t19 = load i32* %t1
    ret i32 %t19
  }
  define float @b() #0 {
    %t20 = alloca float
    store float 0x0000000000000000,float* %t20
    %t21 = load float* %t20
    ret float %t21
  }
  define i8 @c() #0 {
    %t22 = alloca i8
    store i8 86, i8* %t22
    %t23 = load i8* %t22
    ret i8 %t23
  }
