;TODO: Gen definition
  define i32 @vagner() #0 {
    %t1 = alloca i32
    store i32 56, i32* %t1
    %t2 = load i32* %t1
    ret i32 %t2
  }
;TODO: Gen definition
  define i32 @a() #0 {
      %t3 = alloca i32
      %t4 = alloca i32
    %t5 = alloca i32
    store i32 1, i32* %t5
    %t6 = load i32* %t5
    store i32 %t6, i32* %t3
    %t7 = alloca i32
    store i32 10, i32* %t7
    %t8 = load i32* %t7
    store i32 %t8, i32* %t4
    %t9 = load i32* %t3
    %t10 = load i32* %t4
    %t11 = icmp slt i32 %t9, %t10
br i1 %t11, label %l2, label %l1
l2:
      %t12 = call i32 @vagner()      ret i32 %t12
    
l1:
    %t13 = load i32* %t3
    ret i32 %t13
  }
