  define i32 @fat(i32 %t1) #0 {
        %t3 = alloca i32
    store i32 0, i32* %t3
    %t4 = load i32* %t3
    %t5 = icmp eq i32 %t1, %t4
br i1 %t5, label %l2, label %l1
br label %l2

l2:
      %t6 = alloca i32
      store i32 1, i32* %t6
      %t7 = load i32* %t6
      ret i32 %t7
    
br label %l1

l1:
            %t11 = alloca i32
    store i32 1, i32* %t11
    %t12 = load i32* %t11
    %t13 = sub i32 %t1, %t12
    %t9 = call i32 @fat(i32 %t13)
    %t14 = mul i32 %t1, %t9
    ret i32 %t14
  }
  define i32 @a() #0 {
    %t16 = alloca i32
    store i32 6, i32* %t16
    %t17 = load i32* %t16
    %t15 = call i32 @fat(i32 %t17)
    ret i32 %t15
  }
  define float @b() #0 {
    %t18 = alloca float
    store float 0x0000000000000000,float* %t18
    %t19 = load float* %t18
    ret float %t19
  }
