XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X.......X.....X............FX
X.X.XXXXX.X.X.XXX.X.X.XXX.X.X.XXXXXXXXX.X
X.X.....X.X.X.X...X.X.X.X.X.X.X...X.....X
X.XXXXX.X.X.X.X.XXXXX.X.X.X.X.X.X.XXXXX.X
X.X...X...X...X...X...X.X...X...X.X...X.X
X.XXX.XXXXXXXXXXX.X.XXX.XXXXXXXXX.X.X.XXX
X.X...X...X.......X.X.X.....X...X...X...X
X.X.X.X.X.X.X.XXXXX.X.X.X.XXX.X.X.XXXXX.X
X...X.X.X...X.X...X.X...X...X.X.X.X.....X
XXXXX.X.XXXXXXX.X.X.XXXXX.X.X.XXXXX.XXX.X
X.....X.........X.X.....X.X.X...X...X...X
X.XXXXXXXXXXXXXXX.XXXXX.XXX.XXX.X.XXXXXXX
X.X.........X.......X.X.....X...X.......X
X.X.XXXXXXX.X.XXXXX.X.XXXXX.X.XXXXX.XXX.X
X.X...X...X.X.X.....X.X...X.X.....X...X.X
X.XXXXX.X.X.X.XXXXX.X.X.X.X.XXXXX.XXXXX.X
X.......X...X.....X.X.X.X...X...X.......X
XXXXXXXXXXX.XXXXX.X.X.X.XXXXXXX.XXXXXXXXX
X...X.......X...X.X...X.......X...X.....X
X.X.X.XXXXXXXXX.X.XXXXXXXXXXX.XXX.X.XXX.X
X.X.X.X.X.......X...........X...X.X.X...X
X.XXX.X.X.X.XXXXXXXXXXX.XXXXXXX.X.X.X.XXX
X.....X...X...X.......X.......X.X...X...X
X.XXXXX.XXXXX.X.XXXXX.XXXXX.XXX.X.XXXXX.X
X.....X.X...X.X.X.....X...X.....X.....X.X
XXXXX.X.XXX.X.X.X.XXX.XXX.XXXXXXXXXXX.X.X
X...X.X.....X...X.X.X...X.....X...X.X.X.X
X.X.X.XXXXX.XXXXX.X.XXX.XXX.X.X.X.X.X.X.X
X.X...X...X.....X.X...X.X...X...X.X...X.X
X.XXXXX.XXXXX.XXX.X.XXX.X.XXXXXXX.XXXXX.X
X...X.....X...X...X.....X.....X.X.X.....X
XXX.XXXXX.X.XXX.XXXXX.XXXXXXX.X.X.X.XXX.X
X...X...X.....X.X...X.X.......X...X.X.X.X
X.XXX.X.XXXXXXX.X.X.X.X.XXXXXXX.XXX.X.X.X
X.....X.......X...X.X.X.......X.....X.X.X
XXXXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXXXX.X.X
X.....X.....X.X...X.X...X...X.....X...X.X
X.X.XXX.X.XXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X
XIX.....X.......X...X.....X.......X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX