PASSDefinition:
  Func: a
    Type: int
    Parameters List:
    Block:
      Def Var List:
        DefVar:
          Type: int
          a
      Command List:
        Command
          Command type: Basic Command
          Basic Command at line 5
            Command type: Variable Assignment
            Variable: ID
            a
            Expression at line 5
              Expression type: Int
              Expression resulting Type: int
              1
        Command
          Command type: Basic Command
          Basic Command
            Command type: Block
            Block:
              Def Var List:
                DefVar:
                  Type: int
                  a
                DefVar:
                  Type: int
                  b
              Command List:
                Command
                  Command type: Basic Command
                  Basic Command at line 8
                    Command type: Variable Assignment
                    Variable: ID
                    a
                    Expression at line 8
                      Expression type: Int
                      Expression resulting Type: int
                      55
                Command
                  Command type: Basic Command
                  Basic Command at line 9
                    Command type: Variable Assignment
                    Variable: ID
                    b
                    Expression at line 9
                      Expression type: Int
                      Expression resulting Type: int
                      2
                Command
                  Command type: Basic Command
                  Basic Command at line 10
                    Command type: Return
                    Expression at line 10
                      Expression type: Division
                      Expression resulting Type: int
                      Expression
                        Expression type: Variable
                        Expression resulting Type: int
                        Variable: ID
                        a
                      Expression
                        Expression type: Variable
                        Expression resulting Type: int
                        Variable: ID
                        b
