CURPLAYER=4
CURACTION=SELECTPAWN
CURDICE=2
CONSECUTIVE6=0
TRACKPOSITION=5&COLOR=1&COUNT=1
TRACKPOSITION=22&COLOR=4&COUNT=1
TRACKPOSITION=23&COLOR=1&COUNT=1
TRACKPOSITION=26&COLOR=3&COUNT=1
TRACKPOSITION=36&COLOR=4&COUNT=1
TRACKPOSITION=37&COLOR=2&COUNT=1
TRACKPOSITION=38&COLOR=4&COUNT=1
TRACKPOSITION=46&COLOR=4&COUNT=1
YARDCOLOR=1&COUNT=1
POCKETCOLOR=1&COUNT=0
LANEPOSITION=3&COLOR=1&COUNT=1
YARDCOLOR=2&COUNT=2
POCKETCOLOR=2&COUNT=1
YARDCOLOR=3&COUNT=1
POCKETCOLOR=3&COUNT=0
LANEPOSITION=5&COLOR=3&COUNT=2
YARDCOLOR=4&COUNT=0
POCKETCOLOR=4&COUNT=0