CURPLAYER=4
CURDICE=2
TRACKPOSITION=9&COLOR=2&COUNT=1
TRACKPOSITION=20&COLOR=1&COUNT=1
TRACKPOSITION=22&COLOR=3&COUNT=1
TRACKPOSITION=23&COLOR=2&COUNT=1
TRACKPOSITION=26&COLOR=3&COUNT=1
TRACKPOSITION=33&COLOR=4&COUNT=1
TRACKPOSITION=35&COLOR=4&COUNT=2
TRACKPOSITION=41&COLOR=4&COUNT=1
TRACKPOSITION=45&COLOR=2&COUNT=1
TRACKPOSITION=52&COLOR=1&COUNT=1
YARDCOLOR=1&COUNT=1
POCKETCOLOR=1&COUNT=0
YARDCOLOR=2&COUNT=1
POCKETCOLOR=2&COUNT=0
YARDCOLOR=3&COUNT=2
POCKETCOLOR=3&COUNT=0
YARDCOLOR=4&COUNT=0
POCKETCOLOR=4&COUNT=0
LANEPOSITION=2&COLOR=1&COUNT=1
