CURPLAYER=2
CURACTION=SELECTPAWN
CURDICE=3
CONSECUTIVE6=1
TRACKPOSITION=3&COLOR=1&COUNT=1
TRACKPOSITION=4&COLOR=4&COUNT=1
TRACKPOSITION=6&COLOR=2&COUNT=1
TRACKPOSITION=20&COLOR=1&COUNT=1
TRACKPOSITION=29&COLOR=2&COUNT=1
TRACKPOSITION=35&COLOR=4&COUNT=1
TRACKPOSITION=46&COLOR=4&COUNT=1
TRACKPOSITION=48&COLOR=3&COUNT=1
TRACKPOSITION=51&COLOR=1&COUNT=1
YARDCOLOR=1&COUNT=1
POCKETCOLOR=1&COUNT=0
YARDCOLOR=2&COUNT=2
POCKETCOLOR=2&COUNT=0
YARDCOLOR=3&COUNT=2
POCKETCOLOR=3&COUNT=0
LANEPOSITION=5&COLOR=3&COUNT=1
YARDCOLOR=4&COUNT=1
POCKETCOLOR=4&COUNT=0