RT 5
SCENE 0 0.4 0.4  0.2 0.2 0.2 null
CAMERA 50 70 400 0 0 150 0 1 0 90 1 100 400 400
MATERIAL blue 0.0 0.2 1   0.2 0.3 1.0  5  0  0  1  null
MATERIAL yellow 0.8 0.8 0   0.9 0.9 0.1  5  0  0  1  null
MATERIAL shine_black  0 0 0   1 1 1  500  0.6  0  1  null
MATERIAL mat_black 0 0 0   0 0 0  500  0  0  1  null
LIGHT 0 400 0 0.8 0.8 0.8
SPHERE blue   50      100 0 150
SPHERE yellow       50      -100 0 150
BOX   shine_black    -300 -150 -250   350 200 -170
BOX   mat_black     -310 -160 -201   360 210 -171
