{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq0\fcharset0 DejaVu Sans Mono;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Tahoma;}{\f15\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf15\dbch\af10 Placeholder Text;}
{\*\cs17\sbasedon15\snext17\dbch\af14\afs16\loch\f6\fs16 Texto de bal\u227\'e3o Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af10\ab Strong;}
{\*\cs19\sbasedon15\snext19\dbch\af15\afs20\loch\f7\fs20 HTML Code;}
{\*\cs20\sbasedon15\snext20\dbch\af15\afs20\loch\f7\fs20 Pr\u233\'e9-formata\u231\'e7\u227\'e3o HTML Char;}
{\*\cs21\sbasedon15\snext21\cf2\ul\ulc0\dbch\af10 Internet Link;}
{\*\cs22\snext22\dbch\af10 ListLabel 1;}
{\*\cs23\snext23\dbch\af10 ListLabel 2;}
{\*\cs24\snext24\dbch\af10 ListLabel 3;}
{\*\cs25\snext25\dbch\af10 ListLabel 4;}
{\*\cs26\snext26\dbch\af10 ListLabel 5;}
{\*\cs27\snext27\dbch\af10 ListLabel 6;}
{\*\cs28\snext28\dbch\af10 ListLabel 7;}
{\*\cs29\snext29\dbch\af10 ListLabel 8;}
{\*\cs30\snext30\dbch\af10 ListLabel 9;}
{\*\cs31\snext31\dbch\af10 ListLabel 10;}
{\*\cs32\snext32\dbch\af10 ListLabel 11;}
{\*\cs33\snext33\dbch\af10 ListLabel 12;}
{\*\cs34\snext34\dbch\af10 ListLabel 13;}
{\*\cs35\snext35\dbch\af10 ListLabel 14;}
{\*\cs36\snext36\dbch\af10 ListLabel 15;}
{\*\cs37\snext37\dbch\af10 ListLabel 16;}
{\*\cs38\snext38\dbch\af10 ListLabel 17;}
{\*\cs39\snext39\dbch\af10 ListLabel 18;}
{\*\cs40\snext40\dbch\af10 ListLabel 19;}
{\*\cs41\snext41\dbch\af10 ListLabel 20;}
{\*\cs42\snext42\dbch\af10 ListLabel 21;}
{\*\cs43\snext43\dbch\af10 ListLabel 22;}
{\*\cs44\snext44\dbch\af10 ListLabel 23;}
{\*\cs45\snext45\dbch\af10 ListLabel 24;}
{\*\cs46\snext46\dbch\af10 ListLabel 25;}
{\*\cs47\snext47\dbch\af10 ListLabel 26;}
{\*\cs48\snext48\dbch\af10 ListLabel 27;}
{\*\cs49\snext49\dbch\af10 ListLabel 28;}
{\*\cs50\snext50\dbch\af10 ListLabel 29;}
{\*\cs51\snext51\dbch\af10 ListLabel 30;}
{\*\cs52\snext52\dbch\af10 ListLabel 31;}
{\*\cs53\snext53\dbch\af10 ListLabel 32;}
{\*\cs54\snext54\dbch\af10 ListLabel 33;}
{\*\cs55\snext55\dbch\af10 ListLabel 34;}
{\*\cs56\snext56\dbch\af10 ListLabel 35;}
{\*\cs57\snext57\dbch\af10 ListLabel 36;}
{\*\cs58\snext58\dbch\af10 ListLabel 37;}
{\*\cs59\snext59\dbch\af10 ListLabel 38;}
{\*\cs60\snext60\dbch\af10 ListLabel 39;}
{\*\cs61\snext61\dbch\af10 ListLabel 40;}
{\*\cs62\snext62\dbch\af10 ListLabel 41;}
{\*\cs63\snext63\dbch\af10 ListLabel 42;}
{\*\cs64\snext64\dbch\af10 ListLabel 43;}
{\*\cs65\snext65\dbch\af10 ListLabel 44;}
{\*\cs66\snext66\dbch\af10 ListLabel 45;}
{\*\cs67\snext67\dbch\af10 ListLabel 46;}
{\*\cs68\snext68\dbch\af10 ListLabel 47;}
{\*\cs69\snext69\dbch\af10 ListLabel 48;}
{\*\cs70\snext70\dbch\af10 ListLabel 49;}
{\*\cs71\snext71\dbch\af10 ListLabel 50;}
{\*\cs72\snext72\dbch\af10 ListLabel 51;}
{\*\cs73\snext73\dbch\af10 ListLabel 52;}
{\*\cs74\snext74\dbch\af10 ListLabel 53;}
{\*\cs75\snext75\dbch\af10 ListLabel 54;}
{\*\cs76\snext76\b\dbch\af10 ListLabel 55;}
{\*\cs77\snext77\dbch\af10 ListLabel 56;}
{\*\cs78\snext78\dbch\af10 ListLabel 57;}
{\*\cs79\snext79\dbch\af10 ListLabel 58;}
{\*\cs80\snext80\dbch\af10 ListLabel 59;}
{\*\cs81\snext81\dbch\af10 ListLabel 60;}
{\*\cs82\snext82\dbch\af10 ListLabel 61;}
{\*\cs83\snext83\dbch\af10 ListLabel 62;}
{\*\cs84\snext84\dbch\af10 ListLabel 63;}
{\*\cs85\snext85\dbch\af10 ListLabel 64;}
{\*\cs86\snext86\dbch\af10 ListLabel 65;}
{\*\cs87\snext87\dbch\af10 ListLabel 66;}
{\*\cs88\snext88\dbch\af10 ListLabel 67;}
{\*\cs89\snext89\dbch\af10 ListLabel 68;}
{\*\cs90\snext90\dbch\af10 ListLabel 69;}
{\*\cs91\snext91\dbch\af10 ListLabel 70;}
{\*\cs92\snext92\dbch\af10 ListLabel 71;}
{\*\cs93\snext93\dbch\af10 ListLabel 72;}
{\s94\sbasedon0\snext95\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1046\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1046 Heading;}
{\s95\sbasedon0\snext95\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1046 Text Body;}
{\s96\sbasedon95\snext96\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1046\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1046 List;}
{\s97\sbasedon0\snext97\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1046\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1046 Caption;}
{\s98\sbasedon0\snext98\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af10\langfe1046\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1046 Index;}
{\s99\snext99\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 DocumentMap;}
{\s100\sbasedon99\snext100\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1046 Table Grid;}
{\s101\sbasedon0\snext101\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1046\dbch\af14\afs16\alang1025\loch\f6\fs16\lang1046 Balloon Text;}
{\s102\sbasedon0\snext102\sl276\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1046\dbch\af15\afs20\alang1025\loch\f7\fs20\lang1046 HTML Preformatted;}
{\s103\sbasedon0\snext103\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1046 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\b\dbch\af10\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Marcio}{\creatim\yr2017\mo8\dy22\hr17\min19}{\revtim\yr2017\mo11\dy11\hr0\min40}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
Marcelo Paulon - 1411029}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
Descoberta do Conhecimento \u8211\'96 3\u186\'ba Trabalho}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046{\listtext\pard\plain \b\dbch\af10 1)\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1\qj\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
Criar uma m\u225\'e1quina virtual (Virtual Box 5.1.26 ou superior) Linux (sugest\u227\'e3o, }{\ab\rtlch \ltrch\loch
Ubuntu 16.04 with a non-root user with\~}{\rtlch \ltrch\loch
sudo}{\ab\rtlch \ltrch\loch
\~privileges}{\rtlch \ltrch\loch
) e instalar e configurar o Hadoop.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
OK.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046{\listtext\pard\plain \b\dbch\af10 2)\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1\qj\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
Criar uma aplica\u231\'e7\u227\'e3o Java chamada WordCount que conta o n\u250\'famero de ocorr\u234\'eancias de cada palavra nos arquivos wordcount_01.txt, wordcount_02.txt e wordcount_01.txt e grava um arquivo de sa\u237\'edda com as palavras encontradas e as respectivas quantidades. O Hadoop dever\u225\'e1 ser executado em }{\i\rtlch \ltrch\loch
single-node}{\rtlch \ltrch\loch
 em modo }{\i\rtlch \ltrch\loch
pseudo-distributed}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
Deve ser entregue a m\u225\'e1quina virtual criada e um documento que explique passo a passo como a aplica\u231\'e7\u227\'e3o WordCount pode ser executada e onde poder\u227\'e3o ser encontrados os arquivos Java e de entrada e sa\u237\'edda utilizados no processamento.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Arquivos:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf13\i\b\ai\ab\rtlch \ltrch\loch
$REPO}{\b\ab\rtlch \ltrch\loch
: /home/marcelo/PUC-Rio-INF1399-Inteligencia-Computacional/trabalho 3}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Arquivo Java: }{\cf13\b\ab\rtlch \ltrch\loch
$REPO}{\b\ab\rtlch \ltrch\loch
/src/main/java/com/wordcount/Main.java}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
JAR: }{\cf13\b\ab\rtlch \ltrch\loch
$REPO}{\b\ab\rtlch \ltrch\loch
/target/wordcount-1.0-SNAPSHOT.jar}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Arquivos de entrada (HDFS): /user/marcelo/wordcount/input}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Arquivos de sa\u237\'edda (HDFS): /user/marcelo/wordcount/output}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Execu\u231\'e7\u227\'e3o da aplica\u231\'e7\u227\'e3o:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
(O arquivo JAR j\u225\'e1 est\u225\'e1 na pasta, mas caso seja necess\u225\'e1rio ger\u225\'e1-lo novamente, basta executar \u8220\'93mvn package\u8221\'94 no diret\u243\'f3rio }{\cf13\ul\ulc0\b\ab\rtlch \ltrch\loch
$REPO}{\cf1\ul\ulc0\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\ul\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Resultado:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
hadoop fs -cat /user/marcelo/wordcount/output/*}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Data\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Fuzzy\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Link\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
MapReduce\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Neural\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
Text\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
a\tab 4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
algorithm\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
an\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
analysis\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
analytics\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
and\tab 4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
associated\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
been\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
between\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
big\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
board\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
cluster\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
completely\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
computer\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
computing\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
concept\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
data\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
deriving\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
diagnosis\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
discovering\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
distributed\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
employed\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
evaluate\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
false\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
filtering\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
for\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
from\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
games\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
generating\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
handle\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
have\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
high-quality\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
implementation\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
in\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
information\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
is\tab 5}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
large\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
logic\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
machine\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
may\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
medical\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
mining\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
model\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
network\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
networks\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
nodes\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
of\tab 3}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
on\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
or\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
parallel\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
partial\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
patterns\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
playing\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
process\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
processing\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
programming\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
range\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
recognition\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
relationships\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
sets\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
social\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
speech\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
technique\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
text\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
the\tab 4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
to\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
translation\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
true\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
truth\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
used\tab 2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
value\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
video\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
vision\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
where\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch
with\tab 1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
Refer\u234\'eancias:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "http://hadoop.apache.org/docs/stable/index.html" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\rtlch \ltrch\loch
http://hadoop.apache.org/docs/stable/index.html}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.tutorialspoint.com/map_reduce/index.htm" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\rtlch \ltrch\loch
http://www.tutorialspoint.com/map_reduce/index.htm}{}}}\rtlch \ltrch\loch
;}
\par \pard\plain \s103\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "https://hadoop.apache.org/docs/stable/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\cf15\i\rtlch \ltrch\loch\loch\f8
https://hadoop.apache.org/docs/stable/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html}}}}
\par \pard\plain \s103\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf15\i\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl276\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }