X.PWOD..W...PWOD..W..W
...W.....D...W.....D.W
.O.WWWWPTP.O.WWWWPTP..
......W.........W.....
......W.........W.....
W.d.........d.P.......
W.W...W..T..W...W..T.W
......W.........W.....
...P..W.........W.....
......W.........W.....
......W.........W.....
......W.........W.....
......W.........W.....
......W.........W.....
WP..WWWWP....PWWWWP..W
......W.........W.....
.....T....P....T....P.
......W.........W.....
......W.........W.....
......W.........W.....
W.PTO.W.d...PTO.W.d..W
......W.........W.....