CURPLAYER=3
CURACTION=SELECTPAWN
CURDICE=5
CONSECUTIVE6=0
TRACKPOSITION=4&COLOR=4&COUNT=1
TRACKPOSITION=19&COLOR=1&COUNT=1
TRACKPOSITION=20&COLOR=3&COUNT=1
TRACKPOSITION=29&COLOR=2&COUNT=1
TRACKPOSITION=35&COLOR=4&COUNT=1
TRACKPOSITION=44&COLOR=4&COUNT=1
TRACKPOSITION=48&COLOR=3&COUNT=1
TRACKPOSITION=49&COLOR=1&COUNT=1
TRACKPOSITION=51&COLOR=1&COUNT=1
TRACKPOSITION=52&COLOR=2&COUNT=1
YARDCOLOR=1&COUNT=1
POCKETCOLOR=1&COUNT=0
YARDCOLOR=2&COUNT=2
POCKETCOLOR=2&COUNT=0
YARDCOLOR=3&COUNT=2
POCKETCOLOR=3&COUNT=0
YARDCOLOR=4&COUNT=1
POCKETCOLOR=4&COUNT=0