CURPLAYER=1
CURACTION=SELECTPAWN
CURDICE=6
CONSECUTIVE6=1
TRACKPOSITION=1&COLOR=1&COUNT=2
TRACKPOSITION=2&COLOR=2&COUNT=2
TRACKPOSITION=3&COLOR=4&COUNT=2
TRACKPOSITION=4&COLOR=3&COUNT=2
TRACKPOSITION=5&COLOR=1&COUNT=2
TRACKPOSITION=6&COLOR=4&COUNT=1
TRACKPOSITION=7&COLOR=2&COUNT=1
TRACKPOSITION=9&COLOR=4&COUNT=1
TRACKPOSITION=47&COLOR=3&COUNT=1
TRACKPOSITION=48&COLOR=3&COUNT=1
YARDCOLOR=1&COUNT=0
POCKETCOLOR=1&COUNT=0
YARDCOLOR=2&COUNT=0
POCKETCOLOR=2&COUNT=0
LANEPOSITION=3&COLOR=2&COUNT=1
YARDCOLOR=3&COUNT=0
POCKETCOLOR=3&COUNT=0
YARDCOLOR=4&COUNT=0
POCKETCOLOR=4&COUNT=0