CURPLAYER=2
CURACTION=SELECTPAWN
CURDICE=3
CONSECUTIVE6=1
TRACKPOSITION=2&COLOR=1&COUNT=1
TRACKPOSITION=5&COLOR=1&COUNT=1
TRACKPOSITION=6&COLOR=4&COUNT=1
TRACKPOSITION=9&COLOR=3&COUNT=1
TRACKPOSITION=15&COLOR=2&COUNT=1
TRACKPOSITION=24&COLOR=1&COUNT=1
TRACKPOSITION=29&COLOR=2&COUNT=1
TRACKPOSITION=35&COLOR=4&COUNT=2
TRACKPOSITION=46&COLOR=4&COUNT=1
YARDCOLOR=1&COUNT=1
POCKETCOLOR=1&COUNT=0
YARDCOLOR=2&COUNT=1
POCKETCOLOR=2&COUNT=0
LANEPOSITION=3&COLOR=2&COUNT=1
YARDCOLOR=3&COUNT=2
POCKETCOLOR=3&COUNT=0
LANEPOSITION=5&COLOR=3&COUNT=1
YARDCOLOR=4&COUNT=0
POCKETCOLOR=4&COUNT=0